# agyletime-roasting

./: .gitignore  .project  pom.xml
src/main/java/com/agyletime/planning/roasting/: App.java
src/main/java/com/agyletime/planning/roasting/model/: Employee.java  Interval.java  ShiftComposition.java  Skill.java  Task.java  TaskConflict.java
src/main/java/com/agyletime/planning/roasting/score/: ShiftCompositionCalculator.java
src/main/java/com/agyletime/rostering/: App.java  AppConfig.java  RosteringApp.java  WebConfiguration.java
src/main/java/com/agyletime/rostering/model/: Employee.java  Interval.java  Interval2.java  ShiftComposition.java  Skill.java  Task.java  TaskConflict.java
src/main/java/com/agyletime/rostering/rest/controller/: SchedulingController.java
src/main/java/com/agyletime/rostering/rest/custom/: JobManager.java  JobRunnable.java  JsonDateSerializer.java
src/main/java/com/agyletime/rostering/rest/model/: Job.java
src/main/java/com/agyletime/rostering/rest/repository/: JobRepository.java
src/main/java/com/agyletime/rostering/rest/response/: BaseResponse.java  JobResponse.java  JobsResponse.java  RosteringResponse.java
src/main/java/com/agyletime/rostering/score/: ShiftCompositionCalculator.java
src/main/java/com/agyletime/rostering/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/json/: 1-task-matches-1-employee.json  1-task-not-matches-1-employee_diff_interval.json  1-task-not-matches-1-employee_diff_location.json  1-task-not-matches-1-employee_diff_skill.json  2-employees-3-tasks.json  2-employees-3-tasks2_template.json  2-employees-4-tasks.json  result.json
src/main/resources/solver/: shiftCompositionScoreRules.drl  shiftCompositionSolverConfig.xml
src/test/java/com/agyletime/planning/roasting/: AppTest.java
src/test/java/com/agyletime/roasting/: AllTests.java  AppTest.java  BaseTest.java  BasicTest.java
